# Attendance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_add.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: AddStaffFragment.java  Add_staff_Fragment.java  Add_studentActivity.java  Add_studentFragment.java  AdminHomeFragment.java  AttendanceRecord.java  AttendanceRecordAdapter.java  Attendance_record_Activity.java  CourseAdapter.java  Coursemodal.java  CoursesFragment.java  Department_Activity.java  DialogBox_courseActivity.java  ExaminationActivity.java  ExaminationFragment.java  ExamsAdd_DialogBox_courseActivity.java  ExamsRecord.java  ExamsRecordAdapter.java  ExamsSuccessFragment.java  Exams_entryActivity.java  Exams_record_Activity.java  FacultyAdapter.java  FacultyFragment.java  FacultyModel.java  Faculty_dialogbox_Activity.java  FilterModel.java  FirstFragment.java  First_screen.java  Login.java  MainActivity.java  MyApplication.java  RecordFragment.java  ScanActivity.java  SecondFragment.java  Splash_screenActivity.java  StaffAdapter.java  StaffAddition.java  StaffListFragment.java  StaffProfileActivity.java  StaffRVModal.java  (+13 more)
app/src/main/java/com/example/attendance/AttendanceModule/: AttendanceRecord.java  AttendanceRecordAdapter.java  Attendance_record_Activity.java  RecordFragment.java
app/src/main/java/com/example/attendance/ExamsModule/: ExaminationFragment.java  ExamsAdapter.java  ExamsAdd_DialogBox_courseActivity.java  ExamsDialogBoxActivity.java  ExamsModal.java  ExamsRecord.java  ExamsRecordAdapter.java  ExamsScanActivity.java  ExamsStudentRecordAdapter.java  ExamsStudentRecordModal.java  ExamsSuccessFragment.java  Exams_entryActivity.java  Exams_record_Activity.java  activity_dialogbox_examsadd.java
app/src/main/java/com/example/attendance/FacultyModule/: CourseAdapter.java  CourseModal.java  Coursemodal.java  CoursesFragment.java  Department_Activity.java  FacultyAdapter.java  FacultyFragment.java  FacultyModel.java  Faculty_dialogbox_Activity.java  swe_levelsFragment.java
app/src/main/java/com/example/attendance/FacultyModule/StaffModule/: StaffAdapter.java  StaffAddition.java  StaffListFragment.java  StaffProfileActivity.java  StaffRVModal.java  Staff_fingerActivity.java
app/src/main/java/com/example/attendance/LoginModule/: AdminHomeFragment.java  Login.java  MainActivity.java  Splash_screenActivity.java
app/src/main/java/com/example/attendance/StaffModule/: StaffAdapter.java  StaffAddition.java  StaffListFragment.java  StaffProfileActivity.java  StaffRVModal.java  Staff_fingerActivity.java  StudentExamPojo.java
app/src/main/java/com/example/attendance/StudentModule/: Add_studentFragment.java  StudentAdapter.java  StudentAddition.java  StudentFragment.java  StudentModal.java
app/src/main/java/com/example/attendance/Utility/: AndroidBmpUtil.java  Constants.java  CustomSpinnerAdapter.java  DialogBox_courseActivity.java  FacultyBottomSheetDialogFragment.java  FilterModel.java  Fingerprint.java  ImagePagerAdapter.java  LocalStorageUtil.java  MyApplication.java  ScanActivity.java  ScanUtilityActivity.java  ScanUtils.java  SecondFragment.java  Upload.java  exams_dialogbox_Activity.java
app/src/main/java/com/example/attendance/sampledata/: FacultyBottomSheetDialogFragment.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_business_24.xml  boarder_bg.xml  button_bg.xml  edittext_bg.xml  ic_baseline_control_point_duplicate_24.xml  ic_round_event_note_24.xml  ic_round_library_books_24.xml  ic_round_note_add_24.xml  ic_round_security_24.xml  ic_sharp_class_24.xml  progress_back.xml
app/src/main/res/layout/: activity_add_student.xml  activity_attendance_record.xml  activity_department.xml  activity_dialog_box2.xml  activity_dialog_box_course2.xml  activity_dialogbox_examsadd.xml  activity_examination.xml  activity_exams_dialogbox.xml  activity_exams_entry.xml  activity_exams_record.xml  activity_exams_scan.xml  activity_faculty_dialogbox.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  activity_staff_addition.xml  activity_staff_finger.xml  activity_staff_profile.xml  activity_student_addition.xml  activity_student_profile.xml  activity_swe_level.xml  activity_view_record.xml  biometric_dialog.xml  course_cardview.xml  dropdown_item_layout.xml  exams_cardview.xml  exams_student_record_cardview.xml  faculty_cardview.xml  fragment_add_staff.xml  fragment_add_staff_.xml  fragment_add_student.xml  fragment_admin_home.xml  fragment_courses.xml  fragment_examination.xml  fragment_exams_add__dialog_box_course_activity.xml  fragment_exams_sucess.xml  fragment_faculty.xml  fragment_record.xml  (+14 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
