plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.attendance'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.attendance"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
   // implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
  //  implementation files("C:\\Users\\GEORGE\\AndroidStudioProjects\\Attendance\\app\\src\\main\\java\\asia\\kanopi\\uareu4500library\\fingerscan-0.1-javadoc.jar")
   // implementation files("C:\\Users\\GEORGE\\AndroidStudioProjects\\Attendance\\app\\src\\main\\java\\asia\\kanopi\\uareu4500library\\fingerscan-0.1-javadoc.jar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
        // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-database'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.machinezoo.sourceafis:sourceafis:3.17.1'
//    implementation 'asia.kanopi.tools:fingerscan:0.1'
    apply plugin: 'com.google.gms.google-services'
    // https://mvnrepository.com/artifact/asia.kanopi.tools/fingerscan
//    implementation group: 'asia.kanopi.tools', name: 'fingerscan', version: '0.1'

    implementation 'com.itextpdf:itextg:5.5.10'

}