<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:iconTint="@color/blue"
        android:icon="@drawable/baseline_home_24"
        android:title="Home " />
    <item
        android:id="@+id/add_staff"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_round_person_24"
        android:title="Staff" />

    <item
        android:id="@+id/add_student"
        android:iconTint="@color/blue"
        android:icon="@drawable/ic_round_people_24"
        android:title="Student" />

    <item
        android:iconTint="@color/blue"
        android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_round_school_24"
        android:title="Faculty" />


    <item
        android:iconTint="@color/blue"
        android:id="@+id/navigation_exams"
        android:icon="@drawable/ic_round_note_add_24"
        android:title="Examination" />

    <item
        android:iconTint="@color/blue"
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_round_library_books_24"
        android:title="Courses " />
    <item
        android:iconTint="@color/blue"
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_round_event_note_24"
        android:title="records" />
</menu>

