<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".StudentModule.StudentAddition">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="@string/student_profile"/>



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/stdntimage"
            android:src="@drawable/person_foreground"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="@string/student_profile" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText

                    android:id="@+id/stdntname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_round_home_24"
                    android:drawablePadding="10dp"
                    android:hint="name"
                    android:autofillHints="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/stdntfaculty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_round_school_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/faculty"
                    android:autofillHints="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/stdntdepartment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_sharp_class_24"
                    android:drawablePadding="10dp"
                    android:hint="Department"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/stdntNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_round_library_books_24"
                    android:drawablePadding="10dp"
                    android:hint="matric number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/student_level"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_round_library_books_24"
                    android:drawablePadding="10dp"
                    android:hint="level"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
                <Button
                    android:id="@+id/create_student"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/blue"
                    android:layout_height="50dp"
                    android:text="Add"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />

</LinearLayout>