<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".LoginModule.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update profile"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="name"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="faculty"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_faculty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="faculty"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Department"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_department"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="department"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Course"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_course"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="course"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_course_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="cancel"
            android:textColor="@color/white" />
        <View
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/add_course_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>