<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:text="Admin Login"/>




    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:padding="8dp"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/boarder_bg">
                <EditText

                    android:id="@+id/username"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_round_home_24"
                    android:drawablePadding="10dp"
                    android:hint="username"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/boarder_bg">
                <EditText
                    android:id="@+id/password"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:password="true"
                    android:inputType="textPassword"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_round_security_24"
                    android:drawablePadding="10dp"
                    android:hint="*******"/>

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/blue"
                    android:layout_height="50dp"
                    android:text="Login" />
                <Button
                    android:id="@+id/staff_loginbtn"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:layout_height="50dp"
                    android:text="Staff Log in" />
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>