<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".activity_dialogbox_examsadd">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Course"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/edt_nameExam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="Course Title"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />



</LinearLayout>