<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Exams_entryActivity">



    <TextView
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="software Engineering "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/faculty_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/boarder_bg"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/faculty_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_add"
            android:layout_gravity="center"
            android:text="   software Engineering"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_add"
            android:layout_gravity="center"
            android:text="Start exams"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_add"
        android:layout_gravity="center"
        android:text="save"/>

    </LinearLayout>


