<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".DialogBox_courseActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Course"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Course Title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="Course Title"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Course Code"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_faculty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boarder_bg"
        android:hint="Course Code"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>


</LinearLayout>