<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".exams_dialogbox_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView

            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/blue"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Student name"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_round_home_24" />

        <TextView

            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/blue"
            android:textSize="20sp"
            android:text="Matric number "
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_round_school_24" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/blue"
            android:textSize="20sp"
            android:text="50%"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_control_point_duplicate_24" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <View
            android:layout_gravity="start"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/green"
            android:textColor="@color/black" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <View
            android:layout_gravity="start"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/red"
            android:textColor="@color/white" />





    </LinearLayout>




</LinearLayout>