<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="150dp"
    android:background="@drawable/boarder_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:padding="3dp"
        android:text="course name"
        android:textAlignment="viewStart"/>


    <!--Text view for displaying our text -->
    <TextView
        android:id="@+id/code_name"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:lines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:padding="3dp"
        android:text="course code "
        android:textAlignment="viewStart"/>


</LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>