<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginModule.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_round_person_24"
            app:tint="@color/blue" />

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_round_home_24"
                    android:drawablePadding="10dp"
                    android:hint="name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userfaculty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_round_school_24"
                    android:drawablePadding="10dp"
                    android:hint="faculty"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userdepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_sharp_class_24"
                    android:drawablePadding="10dp"
                    android:hint="Department"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/usercourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/blue"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_round_library_books_24"
                    android:drawablePadding="10dp"
                    android:hint="Courses"/>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/updtProfile_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:layout_height="50dp"
        android:text="Update Profile"
        />


</LinearLayout>