<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".swe_levelsFragment">


 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:paddingEnd="50dp"
     android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="Level one "/>

         <View
             android:layout_width="match_parent"
             android:layout_height="01dp"
             android:background="@color/black"/>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="Level two "/>

         <View
             android:layout_width="match_parent"
             android:layout_height="01dp"
             android:background="@color/black"/>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="Level three "/>

         <View
             android:layout_width="match_parent"
             android:layout_height="01dp"
             android:background="@color/black"/>

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="Level four "/>

         <View
             android:layout_width="match_parent"
             android:layout_height="01dp"
             android:background="@color/black"/>

     </LinearLayout>
 </LinearLayout>



</FrameLayout>