<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">


<androidx.cardview.widget.CardView
    android:id="@+id/product_viewHolder"
    android:layout_width="match_parent"
    app:cardMaxElevation="10dp"
    android:elevation="50dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       app:cardCornerRadius="6dp"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/product_image"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:scaleType="centerCrop"
           android:src="@drawable/person_foreground"/>
   </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:paddingStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff Name"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Faculty"/>

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/staff_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>




    </LinearLayout>

